<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <title>EZShield Style Guide</title>
  <meta name="robots" content="noindex">
  <link href="code.css" rel="stylesheet" type="text/css" />
  <link href="frame.css" rel="stylesheet" type="text/css" />
  <link href="style.less" rel="stylesheet/less" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73717885-1', 'auto');
  ga('send', 'pageview');

</script>
  <script src="less.js" type="text/javascript"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
  <script type="text/javascript" src="//use.typekit.net/dfr8gzl.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>

<body id="top">

  <header>
    <h2><a href="index.html">EZShield<sup>&reg;</sup> Style Guide</a></h2>
    <div class="nav-main">
      <ul>
        <li><a href="branding.html">Corporate Branding</a></li>
        <li><a href="partnerbranding.html">Partner Branding</a></li>
        <li><a href="partnerresources.html">Partner Resources</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="voiceandtone.html">Voice &amp; Tone</a></li>
      </ul>
    </div>
  </header>

  <nav>
    <ul>
      <li><div class="js-toplevel"><span class="arrow"></span><span>Partner Resources</span></div>
        <ul>
          <li><a href="#vt-messageIntro">Introduction to Messaging</a>
            <ul>
              <li>- <a href="#vt-messageEncourage">Messaging We Encourage</a><li>
              <li>- <a href="#vt-messageDiscourage">Messaging We Discourage</a><li>
              <li>- <a href="#vt-messageDont">Messaging We Do Not Support</a><li>
            </ul>
          </li>
          <li><a href="#vt-statistics">Using Statistics</a>
            <ul>
              <li>- <a href="#vt-statisticsUse">Statistics You Can Use</a></li>
              <li>- <a href="#vt-statisticsAvoid">Methods to Avoid</a></li>
            </ul>
          </li>
           <li><a href="#vt-language">Language that must be avoided</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>



  <section>

    <!-- Partner Messaging Intro ---------------------------------------------------->
    <article id="vt-messageIntro">
      <h1 id="voice-and-tone">Partner Resources</h1>
      <div class="group">
        <div class="intro">
          <h2>Introduction to Messaging</h2>
        </div>
        <div class="content">          <p>Need copy</p>
		  </div>
          
		  </article>
     
     
     <!-- Messaging Encourage ---------------------------------------------------->
        
         <article id="vt-messageEncourage">
      <div class="group">
          <div class="intro">
          <h2>Messaging We Encourage</h2>
        </div>
          
          <div class="content"> 
          
          <h3>Empowering people to take steps to protect themselves from ID Crimes.</h3>
          <p><strong>Reason Why:</strong><br>
		  Need copy</p>
          <p><span class="example"><strong>Example of empowering people</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          <h3>Motivate people to make a difference through better security practices, monitoring tools and resolution specialist. </h3>
          <p><strong>Reason Why:</strong><br>
		  Need copy</p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          <h3>Encourage a proactive approach to data protection.</h3>
          <p><strong>Reason Why:</strong><br>
		  Need copy</p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
                   
          
          <h3>A sense of control</h3>
          <p><strong>Reason Why:</strong><br>
		 Sense of control because your identity protection makes it clear what steps you need to take if you are ever affected by any identity crime. Nothing can protect you fully; but we empower you to know what you should do and where you can turn for help.</p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          <h3>You have a critical role in protecting yourself from identity crimes.</h3>
          <p><strong>Reason Why:</strong><br>
		 We support this proactive approach by giving you the tools and resources you need to protect yourself from the multitude of identity crimes.</p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          <h3>Secure, Monitor and Restore Your Identity</h3>
          <p><strong>Reason Why:</strong><br>
		No identity protection service on the market can protect you fully.  We provide tools to help secure, monitor and restore you from Identity crimes, but the best defense against identity crimes is being educated and empowered to know what to do. </p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          
          <h3>It's never too late to start</h3>
          <p><strong>Reason Why:</strong><br>
		Much like a savings account, it’s never too late to start.  No matter what habits you have or what information has been exposed, you can begin taking steps to secure your identity and resolve identity crimes with a resolution specialist.</p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          <h3>The best protection must include a suite of services to address the wide spectrum of identity crimes</h3>
          <p><strong>Reason Why:</strong><br>
		Products like Credit monitoring are only one component of identity protection services. The best protection must include a suite of services to address the wide spectrum of identity crimes. </p>
          <p><span class="example"><strong>Example</strong><br><br>
          Need copy
          </span></p>
          
          
          

        </div>
      </div>
     
    </article>
      
         <!-- Messaging We Discourage ---------------------------------------------------->
        
         <article id="vt-messageDiscourage">
      <div class="group">
          <div class="intro">
          <h2>Messaging We Discourage</h2>
        </div>
          
          <div class="content"> 
          <h3>Fear-driven marketing</h3>
         
          <p><strong>Reason Why:</strong><br>
Our industry is inundated by the negative effects of fear-driven marketing. From competitors hit with deceptive advertising lawsuits to the growth of data breach fatigue among consumers and small business owners. Moreover, our goal is to empower customers to take control — not frighten them.</p>
          <p><span class="example"><strong>Example of fear-driven marketing</strong><br><br>
          “If you don’t have identity protection, you should feel scared.”
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Empowering people to take steps to protect themselves from ID Crimes.</p>

          <p><span class="example"><strong>Alternative Example that EZShield approves</strong><br><br>
          “Secure Your Identity” 
          </span></p>
          
          <hr>
          
          
          
          <h3>The phrase “Peace of Mind”</h3>
         
          <p><strong>Reason Why:</strong><br>
The phrase “peace of mind” is commonplace in many industries, to the point that its meaning has become diluted. So we have been moving away from using it. We want to differentiate ourselves from our competitors, and this only serves to make us blend in.</p>
          <p><span class="example"><strong>Example of "Peace of Mind"</strong><br><br>
          “Experience Peace of Mind with EZShield Identity Protection”
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Encourage a proactive approach to data protection. As part of this stance, we developed the tagline “Secure Your Identity.” </p>

          <p><span class="example"><strong>Alternative Example that EZShield approves</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          <h3>A flase sense of calm</h3>
         
          <p><strong>Reason Why:</strong><br>
We strongly discourage a sense of calm that there is nothing to think about or do because identity protection takes care of all identity threats  (breaches, identity theft, payment fraud…). Nothing can fully protect you, but a customer can anticipate the risks and know the resources available to them — leading to the best possible customer experience.</p>
          <p><span class="example"><strong>Example of a false sense of calm</strong><br><br>
          “There is nothing to worry about now that you have identity protection”
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Sense of control because your identity protection makes it clear what steps you need to take if you are ever affected by any identity crime.  Nothing can protect you fully; but we empower you to know what you should do and where you can turn for help. </p>

          <p><span class="example"><strong>Alternative Example that EZShield approves</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          
          
          
          <h3>Credit monitoring is the critical feature to identity protection</h3>
         
          <p><strong>Reason Why:</strong><br>
Credit monitoring only alerts individuals after they are victimized. EZShield provides comprehensive, proactive and restorative services, and should be highlighted accordingly.</p>
          <p><span class="example"><strong>Example of a false sense of calm</strong><br><br>
          Need copy
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Credit monitoring is one component of identity protection. However, the best protection must include a suite of services to address the wide spectrum of identity crimes. </p>

          <p><span class="example"><strong>Alternative Example that EZShield approves</strong><br><br>
          Need copy
          </span></p>
                   
          

        </div>
      </div>
     
    </article>
        
        
        
        
        
<!-- Messaging We Do Not Support  ---------------------------------------------------->

        
        
        
        
        
        
         <article id="vt-messageDont">
      <div class="group">
          <div class="intro">
          <h2>Messaging We Do Not Support</h2>
        </div>
          
          <div class="content"> 
          <h3>Making people feel powerless</h3>
         
          <p><strong>Reason Why:</strong><br>
Positive, empowering messages help people feel connected to their services and lead to long-term engagement. While powerless consumers are often the first to purchase identity protection services, they are also the first to leave once the fear of identity theft is no longer top-of-mind.</p>
          <p><span class="example"><strong>Example of making people feel powerless</strong><br><br>
          “Without identity protection, there is no way to protect your identity.”
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Motivate people to make a difference through better security practices, monitoring tools and resolution specialist. </p>

          <p><span class="example"><strong>Alternative Example that EZShield approves</strong><br><br>
          Need copy
          </span></p>
          
          <hr>
          
          <h3>Confusing messaging about identity crimes and what identity protection can offer</h3>
          
          <p><strong>Reason Why:</strong><br>
It could misrepresent services and risks, resulting in unhappy, distrustful customers and formal complaints.</p>
          <p><span class="example"><strong>Example</strong> confusing messaging<br><br>
          Need copy
          </span></p>

          <p><strong>Alternative Approach:</strong><br>
Provide clarity about what identity crimes are and what identity protection does to help people. </p>

          <p><span class="example"><strong>Alternative Example</strong> that EZShield approves<br><br>
          Need copy
          </span></p>
          
          <hr>
          <h3>You don’t have to do anything; we are doing everything for you.</h3>
          
			  <p><strong>Why We Can't Support This</strong><br>
It’s a misnomer that any identity protection service can secure a customer’s identity without any involvement from the customer. Our services hinge on customer activation and education.</p>
          <span class="example"><strong>Example</strong> confusing messaging<br><br>
          Need copy
          </span></p>

          <p><strong>Alternative Approach</strong><br>You have a critical role in protecting yourself from identity crimes. We support this proactive approach by giving you the tools and resources you need to protect yourself from the multitude of identity crimes.</p>

          <p><span class="example"><strong>Alternative Example</strong> that EZShield approves<br><br>
          Need copy
          </span></p>
          <hr>
          
          <h3>Identity protection protects you fully, preventing any form of identity crime.</h3>
          
          <p><strong>Why We Can't Support This</strong><br>
These messages convey hopelessness as though it is useless to initiate any measures to protect one’s information. Considering the millions of customers already impacted by data breaches, it’s important to make it clear that it is always the right time to take preventive protection steps.</p>
          <p><span class="example"><strong>Example</strong> confusing messaging<br><br>
          Need copy
          </span></p>

          <p><strong>Alternative Approach</strong><br>Much like a savings account, it’s never too late to start.  No matter what habits you have or what information has been exposed, you can begin taking steps to secure your identity and resolve identity crimes with a resolution specialist.</p>

          <p><span class="example"><strong>Alternative Example</strong> that EZShield approves<br><br>
          Need copy
          </span></p>

        </div>
      </div>
     
    </article>
    <!-- END ---------------------------------------------------->




<!-- Statistics Intro ---------------------------------------------------->
    <article id="vt-statistics">
      <h1 id="voice-and-tone">Using Statistics</h1>
      <div class="group">
        <div class="intro">
          <h2>Intro to Statistics</h2>
        </div>
        <div class="content"><p>WHY GAP</p>
		 
         <hr>
          <div id="vt-statisticsUse" class="cb"></div>
          <h3>Statistics You Can Use</h3>
          <ul>
          	<li><strong>There were 38.3 million identity crime victims in 2015 (that’s one in eight Americans)</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>There is a new identity theft victim every 30 seconds</strong><br>2015 Data Breach Report, Identity Theft Resource Center</li>
          	<li><strong>There is a new payment fraud victim every 2 seconds</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>Every second, five sensitive files are breached</strong><br>2015 Data Breach Report, Identity Theft Resource Center</li>
          	<li><strong>1 in 5 data breach victims ultimately experienced fraud</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>Consumers lost $15 billion to fraud in 2015 (not out-of-pocket loss)</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>The average identity theft victim was defrauded of $2,379 (not out-of-pocket loss)</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>In 2015, more than 250,000 small businesses were targets of fraud; estimated fraud losses totaled $3.1 billion.</strong><br>2016 Small Business Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>The average identity theft victim dedicated 15 hours to resolving the crime</strong><br>2016 Fraud Report, Javelin Strategy & Research</li>
          	<li><strong>Average of $13,450 in out-of-pocket costs and 200 hours spent to resolve medical identity theft</strong><br>2013 Study on Medical Identity Theft, Ponemon Institute</li>
          	<li><strong>120 days to resolve a typical tax identity theft case</strong><br>2015, Internal Revenue Service</li>
          	<li><strong>6% of identity theft complaints to the FTC involved children</strong><br>2014, Federal Trade Commission</li>
          </ul>
          
          <hr>
          <div id="vt-statisticsAvoid" class="cb"></div>
          <h3>Methods to Avoid</h3>
          <ul>
          	<li><strong>Outdated stats</strong> — more than 4 years old</li>
          	<li><strong>Competitor reports</strong></li>
          	<li><strong>Unsourced statistics</strong></li>
          	<li><strong>Don’t use identity theft as an all-encompassing term, even if a report/study does.</strong> Identity theft is when a new account is opened in a victim’s name. Payment fraud is when existing accounts are abused.  Lost/stolen PII is when information is unintentionally exposed. Use the term identity crimes to describe stats that address a wide array of threats to your good name.</li>
          </ul>
          
        </div>
        
      </div>
     
    </article>



<!-- Statistics Intro ---------------------------------------------------->
    <article id="#vt-language">
      <h1 id="voice-and-tone">Language that must be avoided</h1>
      <div class="group">
        
        <div class="content"><p>WHY GAP</p>
		 
         <hr>
          
          <ul>
          	<li>ID Protection is not insurance so it should not be referred to as such.</li>
          	<li>Never use the word “coverage” or any other insurance-related terms.</li>
          	<li>You should not indicate that the $25,000 for a victim of identity theft is anything but a reimbursement.</li>
          	<li>Reference the EZShield Promise when referring to restoring a customer’s identity.</li>
          	<li><strong>Do not use the following words:</strong>
          		<ul>
          			<li>Coverage</li>
          			<li>Insured</li>
          			<li>Claim</li>
          			<li>Liability</li>
          			<li>Policy</li>
          		</ul>
          	</li>
          </ul>
          
          
          
          
        </div>
      </div>
     
    </article>










  </section>
<!-- PARDOT Website Tracking -------------------------------->
  </section>
<script type="text/javascript">
piAId = '46932';
piCId = '22693';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
	<!-- END -------------------------------->
</body>
</html>